{
  "id": "./",
  "name": "信實青安通｜新青安初步資格評估",
  "short_name": "信實青安通",
  "description": "免登入取得新青安初步資格評估，試算優惠額度與月付金。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f2e8",
  "theme_color": "#173f35",
  "lang": "zh-Hant-TW",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "./app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
